MainPage.xaml

<Page
    x:Class="AP_CSP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AP_CSP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="layoutRoot">
        <Slider HorizontalAlignment="Left" Margin="118,663,0,0" VerticalAlignment="Top" Width="388" Height="58"/>
        <Button x:Name="Start_Button" Content="Start Simulation" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Black" RequestedTheme="Default" Click="Start_Button_Click" HorizontalAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF000800"/>
        <Line Stroke="Red" X2="400"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Center" Height="980" VerticalAlignment="Center" Width="1480"/>
        <Button x:Name="Stop" Content="Stop" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Black" RequestedTheme="Default" Click="Start_Button_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="296,0,0,0" AutomationProperties.HelpText="Stops the simulation"/>
        <Button x:Name="Stop_Copy" Content="Reset" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Black" RequestedTheme="Default" Click="Start_Button_Click" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="394,0,0,0" AutomationProperties.HelpText="Stops the simulation"/>
    </Grid>
</Page>
